REACT_APP_FIREBASE_API_KEY=AIzaSyDy7Bx-UOlOl0NWeLM27KBAV81LWC68aAE
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker-22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker-22
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-tracker-22.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699587042883
REACT_APP_FIREBASE_APP_ID=1:699587042883:web:40e1344bba4de71f293ef6